steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'apps/communication-service'
    args:
      [
        'build',
        '-t',
        'asia.gcr.io/cs3219-g45/cs3219-project-ay2223s1-g45/cs3219-g45-communication-service:latest',
        '.'
      ]
images:
  - 'asia.gcr.io/cs3219-g45/cs3219-project-ay2223s1-g45/cs3219-g45-communication-service:latest'
